<!DOCTYPE html>
<html>
<head>
    <title>My favorite music</title>
</head>
<body>
<h1>My favorite band is imagine dragons. A specific song I like from the band is Thunder. The music gives a nice feeling. These are all my favorite music.</h1>
<h2><iframe width="560" height="315" src="https://www.youtube.com/embed/ktvTqknDobU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h2>
<h3><iframe width="560" height="315" src="https://www.youtube.com/embed/4AqjqOqNrjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
<h4><iframe width="560" height="315" src="https://www.youtube.com/embed/7wtfhZwyrcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h4>
</body>
</html>
